{
    "name": "ghost/tools",
    "description": "Tools",
    "keywords": [
      "Thinkphp",
      "laravel"
    ],
    "homepage": "https://github.com/Ghost-die/tools",
    "type": "extension",
    "license": "Apache-2.0",
    "support": {
      "source": "https://github.com/Ghost-die/tools"
    },
    "repositories": [
        {"type": "vcs", "url": "https://github.com/Ghost-die/tools.git"}
    ],
    "authors": [
        {
            "name": "Ghost",
            "email": "wq1436@hotmail.com"
        }
    ],
    "require": {
        "php": "^7.1|^8.0"
    },
    "autoload": {
        "psr-4": {
            "ghost\\": "src/"
        }
    }
}
